<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <group
        android:id="@+id/test"
        android:layout_height="match_parent">
        <item
            android:id="@+id/search"
            app:actionLayout="@layout/widget_input"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/filters"
            app:actionLayout="@layout/filters"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/filter_button"
            app:actionLayout="@layout/widget_button"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/clear_filters"
            app:actionLayout="@layout/widget_button"
            tools:ignore="MenuTitle" />
    </group>


</menu>


