<?xml version="1.0" encoding="utf-8"?>


<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:alignItems="flex_start"
    app:flexDirection="column"
    app:justifyContent="flex_start"
    app:layout_constraintTop_toTopOf="parent">

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#D3D3D3" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/recyclerViewFlex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="space_between"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Léon: The Professional" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/add_to_fav"
            android:title="@string/add_to_fav" />
    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:id="@+id/sub_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingBottom="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filterData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</com.google.android.flexbox.FlexboxLayout>



